782

μετὰ δόξη ς 370,1. διανύσας
τὴν ἀρχὴν 480, 17. 491, 7.

διασυρειν. διέσυρεν ἐκεῖ 338,16.
348, 17.

διασφαγῆς τοῦ ὄρους 346, 17.

διασώζοντος viae monstratores 121,

22. 336, 8.
διατίθεσθαι εἰς αὐτὸν 437,8 .

διατιμᾶν. διετιμήσατο 341, 4.

διατρὲχειν. διαδραμουσων ἡμερῶν
ὀλίγων 129,19. τοσούτων δια-
δραμόντων χρόνων 134, 4. 429, 7.

διιὲτρίβεὲν. διέτριψε πρὸς αὐτόν

διατυπωθέντα ληγᾶτα 440 9.

διαφαοῦσης κυριακῆς 369, 6.

διαφ αὗσαι 333,13.

διαφέρειν ἤρξαντο τοὺς γενομένους
ὑπὸ τήν τιδν ἄστρων κίν σιν 17,
6. τοὶ διαφέροντα τοῦ Amyd-
νου 198, 6. 245, 11. τοῦ δια-
φέροντος αὐτῷ στρατοῦ 101,15.
115, 2., 6.,9. 116, 8., 10. 163, 7.

184,15.371,15.
διαφθονούμενός τοῖς τέκνοις 35.
15. 59, 22. 163, 1. 118, 2. 273.
διάφωτον βασιλικὴ ν 360, 7-
διαχαράττειν. διεχοὲρ αξεν τα θε-
μέλια τοῦ τείχους 200,14. διε-
χάραξε τα τείχη 203, 7.
δίδυμα ἐγέννησε, ους 46, 22.
διδόναι. δοῦναι τὴν πόλιν 219,
1. δέδωκε τῷ Συχαίφ κατα
τοῦ νώτου 163, 4. ξδωκε τῷ βα-
σιλεῖ κατα τοῦ μετώπου 296, 2.
ἔδωκε τὴν ψυχη ν 111, 7. δέδω-
καν οἱ Πέρσαι νῶτα 463,16.
464, 7. δέδωκαν 438,10. προ-
δίδειν 87, 9. 295, 3. ἐδίδουν
190, 8. διδοῦντες 443, 21. δό-
σας 26, 4. ἐκδόσαντος 328,14.
διεκδικεῖ 154, 4.
δίκασον δίκῃ καθαρᾷ ἐπ’ ἐμοὶ
δικολό γους 384, 9, 15., 18.
δικτάτωρ 214, 2. 215, 21. 216, 7
al.
διμὲερες7γὲγονεν ἐκ των Βενέτων
διμόδια 278, 5.
διμοιριαῖος 103, 20. 106, 10.
διοικεῖν. ἑδιοίκουν 69, 2. §6295-
Ξῖιὲήδὲ 8. ἐδιῳκοῦντο 127,14·

INDEX GR AECUS.

διοίκησις 20, 1.

διορίζοντα μεταξῦ Μηδίας καὶ Βα-
βυλωνίας 15,15. v

διορυγή ν 466, 5., 8.

Διέἑτκουρὶοι (Amphion et Zethus)

διριγευομένην 322,10.

δισιγνιτεύσαντες (leg. δισιγνατ. )182.
8. ἐδισιγνατευσαν 410,10.

διυτένίσθη 316, 12. 334, 4. 408,

δοέἑῑζ. 1ἔᾶ δοκοῦντα τοῖς νόμοις

δομεστίκων κόμης 333, 8. 439, 8.
δομέστικον 410, 11.

εἰς14δουλικὴν τύχην ἄγεσθαι 401,

δουλίδων 86, 6. 95, 12.

δοῦκας 299, 7. 308, 19. 873, 4. al·

δρόμαξ 105,19. χ

δρόμος ἀστέρων 477,10.

δρὸμ ων270, 22. 271, 10. 404, 9.
ρ481,14.δρομ’ωνων πλοῖα 219,
12. 404, 3., 17.

δρὲἑιόωναὲίαν καμηλον 300, 12.,15.

δύνασθαι. πείσας ἠδυνήθη προ-
τρεψαμενος 35, 2. 350, 3. δυ·
νη5θέι5τες opp6rtum‘tatem nacti

δύναμις spectrum 78,13.,17.,18.
79, 5, 7. 151, 16⁹. δύναμις vis
magica 160, 6.

δυνατὸν ἐν πᾶσι μάλιστα δὲ ἒν
πολέμοις 209,15. δυνατήνστρα-
τείαν ἐπεστράτευσε 327, 5.

δυνατῶς ἐστασίασαν 407, 5.

δύο. εἰς δύο αὐτόν κόψαι 387, 15.

δόσπαρις 92, 4.

δώρων τῆς οἷναγορεόσεως 448,1.

δωρεὰν gratis 302, 11. 345, 21.

ἐὰν pro αν 10, 4. 94, 17. 144,
16. vid. εἰ. ἕαν- ἠβούλετο 71, 8.
ἐοῖν σωθησόμεθα 136,16.

ἐᾶν. εἴασε nreliquerat 284, 9. 440,

ἐγγαστρῶσαι 178, 22.

ἐγείρεσθαι surgere 322,13.

ἐγκάθετος 319, 8. 329, 13.

ἐγκαυστικα χρήματα 294, 20.

ἐ γκολπωσᾶμενος χρυσίον 20,17.

εἰ. οὐδεὶς εἰ μή 372, 2. εἰ cum
coniunctivo 140, 9. 172,5. 174,
12. 352, 20. 404, 20. εἴτις ἐὰν
ἐβούλετο 63, 17. εἴ τις ἐὰν ἐβου-

