Ξ

Q

ᾖ ἰ

ι.

'0
„n

  

θ’·
,ἢ

2, &damnes πολλοῦς ἆρ-

’ ,ας 1.185, 1'9. κόμης ἀνατολῆς
. , 19), 8. κόμης· ιτοῖν δσμεστίκων

.. f ωε» 8·- 352. 12· φοιδεροὶτων
¹* ι 3¹⁴ ’‘364’‘13‘.

3·ss . κομμςοκιαρίων 3961014.

ἐκ ἔξῗέξαωῖοῗᾌῑ 'et saepissime.

υνδόθριξ 88, 18. 232, 13.
notatim. ἒπὸντενσεν 245, 19. κον-
“ “ ἧθεῒσαν 160, 16.

> x atgaf-‘hom τὴν σ’ὃὸν ἔλαφος 98,
ᾖ 35. ’guntione ἦ σχοῖνος rupta 48, 15.
· -ᾳοπιδερμίας 401, 10.

κοπιδέρμου 401, 11.

{vindmia ἐν πολέμοις 410, 8. κο-

πωθέντι 304. 21.
κορασίων 440, 23. 447, 10. κορα-

ι ’ ⁴ σίωνπαρθένων 352, 17.

*5¹ .

κεξρη Molos-orum dialecto 62, 12..

“ nocam 66, 12.-

ὰοσμικός λιμός 302, 13.

Ῑ ν· κόσμος. ταῖν δύο κόσμων 454, 22.

τιοτρίγαις 307, 7., 11.

τ anetigavam 345 , 17.

’ ποταπῶν 451, 20.
. ’· κόπτον 451, 18.
y κονβιιιλείῳ 239, 19. 355, 4. 440,

κονβικονλαρίων 95, 12. 246, 1.
290, 21. 332, 22. 343, 5. al.

κουβουκλείφ 35, 1. 86, 5.

ιιοῖξέτοῖἓοςωξωέ 19. 440, 3., 4.

’.. κονρεῦσας 361, 8. κονρευσᾶμενος

’ 189. 13.
κούρκωμον 395, 17.
κουροπαλάτου 491, 11.

⁷ κοῦσπος 50, 7.

ἐκούφισε τήν λειτουργίαν 398, 5.
κουφίσας Ἰωάννην ἐκ τοῦ τρα-
ιιτεύειν 400, 11. ἐκουφίζετο mu-

* nere se abdicavit 319, 10. κου-
φισθεὶς ’ὑπὸ ταῖν ἀνθρώπων αὕ-
τοῦ 387, 20.

ἐξόχλαζε τὸ ἔδαφος τῆς γῆς 419, 11.

κοχλιον 320, 9.

κραβαταρέαν 397, 8. 436, 12.

κραβᾶτοις 482, 8.

κραββοὶτονς 489, 17.

κρατῶν τήν δύσιν 20, 4.

κρηπὶς τοῦ προοιμίου 237, 15.

κρούειν. ἔκρουσε τῇ ῥάβδῳ τοῖς
θαλασσίοις ὕδασι 66, 19. 387,14.

” ’ ἶηὲοΕΧ GRAECUS.

787

κτήσασθαι φιλίαν μετὰ τοῦ βασι-
λέως Ῥωμαίων 457, 12.

κτῆμα vicus 47, 18. 51, 9.

κτητόρων 205, 17. 244, 14. al.

κτίζὸω. κεκτισμένη 204, 14. 263,

κνανόν 175, 23. 176, 7.

κνκιῑευθῶσιν 470, 15.

κυκλῶσῃ χάρακα 148, 14.

ampo} 319, 15.

κυριακὴ 371, 5.

κῦρις 293, 14.

κυροΰ 239, 11., 13.

κωδικίλλια 384, 1.

κώλυμα. ἐποίησεν αὐτόν ’ὑπὸ κῶ-
λυμα 347, 23.

κωμοδρομῶν 453, 16.

λαγκιαρίων 330, 3.

λαμβάνειν. α’νέρχεται ἢ θάλασσα
καὶ πάντας λαμβάνει 481, 9. λα-
βών λίθῳ ἔπεσε 426, 8. ἔλαβεν
αὐτήν εἰς γυναῖκα 355, 8. λα-
βόντες εἰς κραβαταρέαν 397, 8.
Ξέοὸβεῗδ αὐτούς εἰς συμμαχίαν

, .

λαμπαδίαν 454, 8.

λαργιτιῶσι ταῖς θείαις 398, 7.
κόμητα λαργιτιαὶνων 400, 17.

λέγεσθαι. ἔνθα λέγεται τοὶ Πύθια
θερμοὶ 77, 15.

λείπειν. ἔλειψαν 167, 12. vid. ἔκ-
λείπειν. ἐλίποντο τροφῶν 331,
18. nisi ἐλείποντο legendum. λι-
πόμενον 396, 3.

λείψανον 45, 2. τοὶ λείψανα de
uno homine 122, 16.

λειτουργία διαιωνίζουσα 398, 5.

λεκτικίῳ εἰσῆλθε 366, 21.

λεμὶν 265, 1.

λεπτακινὸς 232, 12.

λεπτίδας gevam? 456, 3.

λεπτοχαὸρακτηρος 103, 6. 243, 9.
269, .

ληγοῖτα 440, 2., 5., 8.

ληθαργοῦντες τῆς ἑαυτῶν πατρίδος
118, 13. ἐληθαργὴσαμεν dui τί
ἤλθομεν 155, 3., 9., 15.

λῄσταρχος 382, 11. 446, 2.

λῃσταρχοῦντες 363, 15.

λῃστοδιώκτης 382, 16.

λιβέρνου 373, 2.

λιθοπροσώπου 485, 15.

λιμενᾶριον 372, 15.

λιμῇιτανέους στρατιώτας 308, 19.
26, 3.

