784

3104945? Z. 474, 13. 483, 11. 491,

ι ς ο

ἐξπεδίτου 98, 22. 309, 6. 336, 8.
364, 6., 7. 373, 5. 427, 12. 478,

ἐξυπνίσθη 332, 22.

ἐπαίρειν. ἐπήρθη td βασίλειον 180,
17. 198, 11. 2οο, 2. 203, 18. 245,
10. 267, 2. 7. 318, 18. 349, 18.
374, 19. al.

ἐπΞνορθὸοὖντες τῷ τείχει κλίμακας

70, .

ἐπεξήρχετο τοῖς Πρασίνοις 393, 10.

ἐγώ, ἐβασίλευσε ἐπὶ τὸν Ἰσραὴλ 143,
4. εἰσήρχετο ἐπὶ τήν πόλιν Ἀν-
τιόχειαν 397, 3. ἐπεστράτευσαν
ἐπὶ τῆς Ῥώμης 184, 17.

ἐπιβῆναι τῷ βασιλεῖ 493, 15.

ἐπιθέτης impostor 395, 8. 13.

ἐπιμένειν. ἐπέμεινεν βασιλεύων τῆς
Ἰταλίας 19, 17. al.

ἐπινέμησις i. q. indictio 216, 11.
376, 2, 12. 425. 10.

ἐπίρινος 290, 8.

ἐπιῤῥίψαι αὐτῷ 434, 23. 437, 19. ἑ

441, 15. 447, 15. 451,1ο. 453,1.
ἐπίστασθαι. οὕτε γάρ ἐπιστάμεθοέ
σε βασιλέα Περσῶν 472, 1.
ἐπεστράτευσε κατά τῆς συγκλήτου
215, 3., 10. al. ἐπεστράτευσε πό-
λεμον ναυμαχίας φοβερόν 372, 17.
ἐπιτίθεσθαι. ἐπετέθησαν αὐτῷ οὶ
Πέρσαι 303, 22.
ἐπιτρέπειν. ἐπιτρέψαντος τὰ πλοῖα
— ἑστάναι 463, 10. ἐπιτραπέν-
τες iussi 476, 18.
ἐπιφέρεται πληγὴν 131, 9.
ἐπιφωσκούσης 241, 14.
ἐπομοσάμενος εἰς τὸ ἅγιον βάπτι-
σμα 381, 20.
ἐρευγόμενον πῦρ ὄμβρον 419, 15.
ἐρευνᾶτο sine augm. 374, 16.
ἔρχεσθαι. ἦλθαν 465, 20. 305, 9.
ἐπανήλθαμεν 113, 3. ἀνῆλθαν
ἕτεροις. ἑτέρου pro τοῦ ἑτέρου 473,
εὔδοκεῒν. εὖὸοκήσαντος οὕτως τοῦ
θεοῦ 493. 12.

. εὕῆλιξ 104, 9.

εὐθαλῆ γῆν 335, 2..

εὐλαβεῖς ἄνδρας οὕστινας ἐκάλεσε
μάγους 38, 15. εὐλαβῆ ἰ. q. εὐ-
σεβῆ 434, 15.

εὐλύτωσον 384, 8. εὐλυτώθη τῆς
δίκης 384, 14.

INDEX GRAEeUsss ’

εὔῖῗξπεέα. ἐν &aonidum πολλάις ’ἑ
⁹ · · ’
εὑρίσκειν. ηὕραμεν 449, 20.'·²aed,·
ἐπεὶ μοιχείαν εὖρισκομὲνας 21, 16.
ηυρέθη i. q. ἦν 21, 20. 334,
1. 372, 9. 379, 13-· 387,1,6.
4115, 4. 412, 8,. 461. 17. οὶ etiosa
θεντες ἐν τῷ φόνῳ τοῦ ἒπε-
σκοπου 483, 18. εὑρέθη εἶσ-
,ερχομενος 493, 17. ⁵
ευρυχώρους πλατείας 16218. .
sgossskc θέλοντα ποιῆσαι 440, 7-
ευσκυλτος 299, 19. ⁰
ετξσπλαγχνία τοῦ θεοῦ 482, 11.
ευτέλεια 219, 18. ⁴ “
ετζχαράκτηρος 91, 9.
ευέῗρης ὁ, ἡ 91, 10. 106, 1., 18,
εὕέἳσθὲἒ. Βηῦξαντο τᾶν θεᾶν 63,
. , .
ἐφετμέω 77, 20.
ἔχῗέὲ ἶί ῗξῗάκῗίἑῗέ, Ξῗ.. ’ἑῖἶῗ
a · “
ζομένη 384, 7. -’
ωθινός. τοὶ ἓωθινα preces mn-
tutinae 334, 7.
ἐωὲέζόὲιενος 32, 3. ἐωρισθῆναι
ἕως 7,,’ὁ γόνυ 309, 7. «ἕως τῆς σή-
μερον 309, 15. ἕως τῆς νῦν 26,
⁴5· 48, 17. 50, 7. 61, 9. 66, 5-
76, 18. 78, 2ο. 142, 1. 165, 5. al.

ζάβαν ἐνδεδυμένον 332, ’ 19.
ζτ pro τζ 301, 16. 363, 4. 368, 5.
386. 21. 412, 16. 413, 17. 414,

ἓξ) 641} 12. 429, 17. 442, 3. 427, 2.

ζταγγὶα 413, 17.

ζυγόν. ἐν ζυγῷ δουλείας 401, 13.
ζωγρεύσας 78, 1.

ζωσθεὶς στρατηλάτης 480, 2.

ἢ μόνον 70, 25. 116, 1. 118, 18.
et saepissime.

ἥδικτον 216, 14. 478, 14. 495, 6.

ἤθη pro ἔθη 413, 4.

ᾖθικος 257, 8-

ήκαμεν 136, 15. 137, 16. ἥκασι >

ἦξαι 111, 11.

ἡλικία statura 103, 5. et saepiseime..

ημερότης. πρεσβευταὶ οἱ πρὸς τὴν
Ζήν σταλέντες ἡμερότητα 454, 16.
55, 1. ’

