fgt‘reff 17. ’,φεμ .
‘3⁰93 ,⁴ . ,
ἡ ,ᾗ 3:3¹²& ..ζ ,- ᾖ INDEX GRAECUS. 791

.. ι mo

’ἵ

b..

- ο ὲσᾶμδνὴ περὶ παρθένων

162an {vt-0221& 15. περιεχού-
’ῗεὲας ουτως, 449,18. 454, 15. 478,

,ι περιέχοντα γράμματα ωστε

3τήδᾷῚὶ

4 ⁷ μέιίνὲἒτό ρέο παραλαμβάνειν

”-” ,περιωδεόετο curabatur 387, 23. v.

‘* t nemu· adConstantin. p. 5'03. ed.

Bonn.

,¹ περιπληθῆς254, 13.

...ἵε

πωπεριπολεόων 263,19.

, περίστασις. δια τό ἐν περιστάσεσιν

ἔχων ἀπόθετα 477, 3.

ἶ ,ς-..ς περιχαριὶξας τοὶ τείχη 199,10.

·“”.
,γι

τῆς περιχώρου 448, 4.
περ σεάι 37, 12., 13.
πιάσαι 24, 6. 98, 17. πιασαντες

· ’, τόν νυκτέπαρχον 397,19.

πίλας στερεᾶς 278, 3.
· πιμπλάναι. πλησθέντες θάρ σονς

199, 9· αγνοία 54,17.
πίνειν. &ma αγν234, 15.
mutuae 210,14.

πίπτειν. ἔπεσαν φόνοι πολλοὶ 484,
’ meta ἐφύλαξε τῷ ἰδίῳ δεσπότῃ

482, 15.
πλαγιάσας 364,16.
πλάναις 223,1’9.

⁴ πλάκωσις 280, 20.

πλατύνειν. ἐπλάτυνε τὸ δόγμα

πλξὸῗτίνὲἒω, 14., 17.

πλείω πάντων αὐτῆς ἀντείχετο 97,
2. πλείω pro πλείους 126, 3

πλέκειν. πλέξας αὕτη 340, 6. ἐ·
zadun καὶ κατεσκευάσθη 362, 3

πλέον. μεγίστη πλέον των ἐγνωσμέ-
νων πρότερον 240, 20

πληγᾶτος 442, 3. πληγάτους 305,

πλξγροῦντα τόν τόπον τοῦ ἔπαρχον
319, 3. πληρώσαντα καὶ ἐλθόν-
τα εἰς τήν τοῦ πατρικίου ἄξι’ αν
ἓξὲξ 1⁹02

την πλησιάζουσαν αυτῷ χώραν 458,

πλῖιῗμία 413,16.

πλοῦς. πλοὸς 94, 18.

πλούσιον καὶ χρήμασι καὶ αξίᾳ καὶ

...ἴοέῗὲῗ ‘1224 12.

ποιεῖν. ἐποίησεν αὐτὴν ἀπὸ ὄψεως

πεπληρωμένα οἷπειλῆς

89,17. ποιήσας ὑπό ἐγγύας 383,
4. ὑπὸ κώλυμα 347, 23. ποίη -
σεν ως θέλων εὔξασθαι 390,18.
ποιήσαντες τὸὲν εἰς αλληλους 487
11. πολλα ποι ’σασα τῷ Πενθεῖ
3,13. οὐδεὶς
ποιεῖ βασιλέα ςῬωμαίων ως ουτος
338, 2. ἠβουλήθησαν ἐκβαλεῖν
αυτοῦ τῆς βασιλείας καὶ ποι ”σαι
αντ’ αὐτοῦ τόν ἀδελφὸν αυτοῦ
472, 7. ἐποίησεν ἐκεῖ 372,14.

ἡμέρας πολλαὶς 383,13. ὀλίγον
χρόνον 358,16

πολεμικήν χεῖρα 469, 5.

ἐπολ λιτευσάμην μετ’ ἔρωτος 19, 12.
πολιτίσσης 294, 23.

πολυ ευπόρῳ 163,1.

πολυοχλίαν 120, 7.

πομπεύσας αὕτιην 300,12.

πόνημα 133,1.

no'qtoe179, 8. 184, 22. 202, 20. 235,

3. ει

πορταρίους 184, 22. 402, 19.

ποτέ.μὴ ἔχοντα ἐπανω τί ποτε 265,
11. ποτὲ μὲν - ποτὲ 289, 6.

πουλπιτῶν 387, 13.

πραγματείαν ποιήσασθαι 433,13.,
17. 469, 11.

πραγματευτὴς 50, 21. 433, 7., 12.,
19.469, 10.

πραῒδαν 108, 19. 260, 22. al

πραιδεύσας 30, 21. 99, 21. 100,
12. al. πραιδεῦοντες ἐπὶ την
Ἀρμενίων χωραν 472,16.

πραιπόσιτος τοῦ παλατίου 339, 22.
340, 5. ., 9. ., 11. al.
πραισεντειίειν 176, 3.

πραισὲντου 375, 16. 379, 5. 465,
9. μεγαλου πραισέντου 378,9.

πραίτωρ 479,19. al.

πραιτωρίων ἔπαρχος 318, 9. ⁵319,
3 323, 6. 329, 20 337,15. al.
ιπῗῗξῖεἷὲἑέυρἶῖἶῖΐέἕτῗῇὃ’ζ4ἓ3 1.

πραττειν. των πεπραγμένων παν-
των υπαναγνωσθέντων 439,1.
τα πεπραγμένα ἔσχισεν 4. πέ-
πραχαν 206,18.

πριμικηρα’του 474, 5.
πρῖμος 172,23.187,20.

πρὸ τοῦ ἔπιῤῥίψωσιν 447, 15.
πρ ροάγειν. προηγάγετο κόμητέέῗὲἒς

ἔπεισεν av' τόν

