676' APPENDl-X.

Non incommodum erit subjungere Ῐιίσ Synopsin Chr-ortographiae

Malelianae cle Vita et rebus gesa-s Iustiniani, ut dignoscat L e-

ctor ad quem annum illius· tmperii quae in sing mulis paginis con-
scribuntur pertineant.

1 Peg. ed. Ox. 151

An.
— 2 Indict. 6. mens. Oct. 152
- - - Jan. 153
- Indictionis sub exitu ' 174 ¹
Indict. 7. mens. Jun. 180
-· 3 —- —- Jul. 182
Decio Cos. 186
- 4 Lampadio et Oreste Coss„ 188
- —- Mens. Sept. 190
—- — —- -Apr- 199
— «5 Mensis Sept. 211
- 6 Indictio 10. ηιεηείο Jan. 213
- 7 Justin. 3. Cos. 220
- 8 indict. 12. ibid.
-- - Post Consul. Belisarii 221
- - 103Cappadoce Cos. ibid.
— 14 Indict. 3. mens. Jun. 222
— — — Aug. ⁷ ibid.
— 16 lud. 5. 223
- 18 Ind. 7. mens. Sept. 225
— -·- —- Nov. ibid
-- 21 Iud. 10. mens. Feb. 226
- —· — mens. Jun. 227
-. ..- -- -— Jul. 228
- 24 Iud. 13. mens. Apr. ibid.
—- - — — Jun. ibid.
ι - 25 lud. 14. 229
·- 26 Iud. 15. mens. Sept. 230
— — - Aug. ibid.
—- 27 Ιιι(1. 1. mens. Mart. ibid.
-- 28 Ind. 2. mens. Aug. 231
-- 30 lnd. 4. mens. Jul. 232
- -·· - — Dec. 233
—— 31 Ind. 5. mens Nov. ibid.
— - - — Apr. ibid.
’ -- 32 Ind- 6- mens. Deo. ibid.
—· — — Feb. 234
-- 33 lnd. 7. mens. Mart. 235
— - — —- Mai. 236
- -- — Jun. 238
- 36 Ind.1o. mens. Aug. ibid.
·—- 37 lnd. 11. mens. Oct. ibid.
.- .- .-. - Νον. 239

.-. - - -- Jau. 243

