INDEX RERUM.

Hippolyti„ δεσκευασμένος 81
Ifihigenia ιιι Tauris em. 42
ln unp Tragoediis perperam po-

nuntur Pasiphae 22

et {Buropa 44
Euripidis. Schol. em. 20
Eustathius em. 55
Ηρικειιαῒος deus Orphicus 8, 90
Fulgentius Plano. not. et em. 72
Galenus em. 57, 58, 59

Gatakerus not, 46
Grotius not. 15, 21, 24, 26, 66
Gruteri Inscriptiones not. et em. 79,

82

Gyraldus not. 50
Hamartolus em. 44
Harpocration em. 67, 68

Hecataeus Abderita de ,Iudaeis a
Judaeo quodam Hellenista confi-
ctus 13, 92, 93

Hesiodus em. 61

Hesiodi et Homeri certamen, em. 63

Hesychius em. 15, 18, 32, 36, 38,
54, 55, 60, 63, 65, 76, 77, 899ἰ
Hesy chii hallucinationes 34, 35, 36,

· 37 «38, 39, 48, 55, 56, 65, 93ιί

In Hesychia παρεμβεβλημὲνα quae-
dam 33, 34, 39, 94

Homerus em. 75

Horatius explicatur. 81

Joannes Malelas. vide Malelas.

Jonis Chii poetae tragici aetas et
scripta 50. et seqq. copiose.

Jon Rhapsodus apud Platonem alius
a Chio 50, 51

Jonsius not. 51

Liberatus Diaconus em. 87

Lucretius em. 42

Magnetis Comici fabulae 32

Λυδοὶ διεσκευασμένοι 32

Malelas sive Malalas in casu recto,

non Malela 77. et seq.
Malelas em. 2, 5, 6, 12, 16, 45, 70,
Explic. 22, 43, 71
Castig. 17, 33, 41, 42, 444, 69,
Maioma, σφὶῇἓ jalelhgff’gfiikgnlsdzff
Martianus Capella em. 94
menagius not. 50, 51, 62
Meursius not. 40, 46

Μῆτις deus Orphicus 3
Minos commentitius Trag. pro ³⁰4¹}

757
Nicias poeta em. ’ 21
Nonius Marcellus em. 27, 80
Νωπεῖσθαι vox Jonica 65

Oa et ὐ inter se permutantur 75',

Omphale Jonis Chii fab Saty rit?
Oracula subdititia Gr. ΡΙιὶΙὸῗοδῘιὴῗιῖ

hic edita et em. 7,
8, 92 1ο, 11·
2, 5, 6.

rum ex MSto

Orpheus em.
S. PAULI locus in Ep. ad Galatas

em. et exp. ¹ 96, 97, 98
Pausanias em. 61, 62
Photii Patriarchae Lex. Gr. MS.

15, 20, 36, 55, 61, 65. em. 16, 32

Plinius ein. 29, 79
Plutarchus em. 15, 21, 76
Pollux ens. 15, 20, 35, 40, ’ἶ456ἐ 5ξέ

Porphyrius em· 28. eJus Fragmen-
tum de Κναξζβὶ etc. ex MS, edi-

tum et em 49
Priscianus not. , 88

Priscus Thrax de bello cum Attila

Proelus in Parmenidem MS. 3
Prosper in Chronico em. 85
Φάνης deus Orphicus 3
Quintilianus not. 80
Julius Rufinianus em. 43
Salmasius not. 48

Σαλμωνευς Sophoclis fabula Saty -

rica 59, 60
Σάτυρ οι pro fabula Satyrica 15, 57
Scaliger Jos. not. 21, 26, 72, 80
Scal. Jul. not. 50
Solinus em. ’ 29
Sophocles em. 46, 57, 58, 59
Sophoclis locus commentitius 1291,

Sophoclis σχολ. em. 60, 61. expli?
Sophronis liber Θυννοθὴρας {9
Henr. Stephanus not. 76
Strabo em. 57
Suidas em. 53, 62, 63, 64, 69, 85,

not. 52, 66, 93

Novi TESTAMENTI editio gemi-
na a Cl. V. Jo. Millio procuran-
da 95, 96
Thales apud Malelam pro Thallo 71
Θεμερῶπις 76
Theognoti Canones de Orthographia
MS. Gr. 77
Theodosii Epitoma τῆς καθόλου
herodiani MS. 37

