1 1 ” ι ‘'q-¹2¹³} ,τεθῇ ”dl-'¹⁸:⁸7

.· ⁴‘h'’ .
⁸4. ¹ ,ές-*ζμ ,μρφτ
¹ Γ. υ

786 ’

mdvig} 2512, 11. κατὰ μέσον 264,
καταβασίαις 416, 4
““Ζὲἔ“’ἒῗ”ς.ῗέἕ”ἕ.ἶςἕῖνέἔῗεδῖἶ

3...
καταθέσεις τοὶς τούτων ἀναγνωσθῆ-

ναι 494, 15., 18., 19.
κατακέφαλα 256,12.
κατακράζοντες νβριστικοὶς φωνὰς

468, 6. κατέκραζε τό πλῆθος

Ἰωάννου 475, 3.
καταλαβεῖν πρός υμὸἱς 472, 1. κα-

τέλαβε τὰ Βυζάντιον 263, 21.

κατέλαβεν Ἀντιόχειαν 327,

καταλαβεῖν τὴν πόλιν 353,11.
κατᾶλσῳ τόπῳ 78,12.
καταμασθος 50, 16.
καταμάσσοντα 32, 7.
καταμένειν. κατέμεινε commoraba-

tur 252, 20., 21. 481, 4. ἔνθα

κατέμεινεν ὁ Εὕλάλιος 439, 20.
κατανήλισκον ξίφεσι τούς υπεισερ-

χομένους 466, 7.
κατανυχθεὶς 460, 23. κατενύγησαν

oz ἅνθρωποι 489, 8.
καέἕῗεὶρειν. κατεποὶρη ἐν τῇ γῇ
καταποντισθεῖσα εἰς γῆν καὶ εἰς

θάλασσαν 363, 11. καταποντι-

σθεῐσα εἰς τήν θάλασσαν 313,
καταρώμενος τὸν υὶόν 89, 2.
κατασιγῆσαι τοὶ στασιάζοντα πλή-

θη 475, 3.
’‘“‘“⁶’‘1⁸z²;’i'{³{‘.¹'183“²2⁸2⁶.'‘⁸1¹⁵8⁰3⁶⁰‘7⁹., 0ῗῖῘὶ

τω
κατασκευὴ insidiae 84, 6.
καταστασις. εἰς πᾶσαν τήν Ῥωμαϊ-

κήν κατάστασιν 400, 20. τὰ σχῆ-
μα τῆς βασιλικῆς τῶν Ἰνδων κα-

ταστασεως457, 14.
καέαστέλλειν. κατεσταλμένος 105,
κατατίθεσθαι. κατέθετο ὅτι σύν-

οιδε 494, 2.
καταυθεντῶν τοῦ Θεοδοσίου 361,
καταφέρειν. κατενεγκων deducens

de homine 300,17. 396,14. κα-

τηνέχθη πάντα ὑπὸ τοῦ πυρὸς

διαφθαρέντα 397,17.
καταφθάνειν. κατέφθασεν αὐτοῦς

JNDEX GRAECUS ῖς. ‘2-

r· ,χιῒν-

’,ε .=
.·r·‘·2t'3:r,

66, 14. κατέφθξωὲᾂ. ’'luania-:3³
μέρη 457, 9. asperti? {mna ..

12. κατέφθασεν ἐξελςᾶῳζ. 412ζ ·-

κατεῤῥήθη ως Ἕλλην 369Ἰξγ
κατερχομένων τόν ἔμβολον 9.
κατέσχον ἕως τῆς -Efimqoemolue

472, 17. κατέσχε· τῆς Μυκηναί φιν· ,
χώρας 142, 8.

καυλοτομήσας 436,11. κανὶῦτο· ’
'⁸3⁵' v

μεῖσθαι 436,13.,14.
κελεύειν. ἵνα μὴ ἐπάνω σου, κε·-

λεύῃ 374,.12. κελεύοντι πάσῃ 2 ,

τῇ χώραὶ 163, 2. ἐκέλευσε καὶ
ἐκαύθη qe καυθῆνμ ι 39
251, 4. 255, 2. 279, 1. μωοξῖιγ.
444,11.488, 10

κεντηνάρια 267,17. 279, 19. 406,’
Ξ4έ41ἷὲ19.422,2.424, 10., Ι,13. ,-

κέρμα 400, 19. 486, 19., 21.

κιβούριον 490, 3.
κιβώτιον τῇ στήλῃ 233, 13.,18.

κινηθέντων πολλων 113, 1. μεταξῦ
αὐτων 113,18. ·

κινστέρνας 423, 5. 436, 1.

κισ2τέρνας 399, 17. 477, 2. 482,

κίων. κίονα μεγάλη ν 339, 11.

κλαβία 457, 17.

κλῆρος. ὁ κλῆρος ἕκαλει vav Οἰνό-
μαον αγωνίσασθαι 173,18. 6
κλῆρος ἤνεγκεν 173, 21.

κλῆρος sacerdotes 334, 8. al·

κληρικοὶ. 362,1o.a1.

κληρονομεῖν τόν πατέρα τα τέκνα
(1183,2;·8 κληρονομεῖν τήν ουσίαν

κνιπούς 454, 2.

κόγχη 339, 8.

κοὲαίΞτΞωρος 370, 13. 479, 20. 494,

κοιαιστώριος 369, 18.

κοινόν. τί γάρ κοινόν βουκόλου ἔν
θαλαττῃ 137,1o. ἐπὶ κοινοῦ
τῆς συγκλήτου 439, 3.

κοινοονοξὲἒας2 ταῖς αγίαις ἐκκλη-
σιαις

κοίτη. ἀπεκατέστη ἦ θάλασσα εἰς
τήν ἅῖἔὲκίαᾶκοίτην 485, 22.

κοκκία

κομβεντίῳ 183, 23.

κομβέντῳ 102, 6. 371, 12. 494,12.
κομβέντου σιλεντίου 438, 23.

κομβουν. ἐκόμβωσε πολλοὶ χρήματα

